<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>FiestaFavours - Contact</title>
</head>
<body>
    <div class="container">
        <header class="page-header">
            <nav>
                <img src="images/Logo.svg" alt="page logo">
                <ul tabindex="0" aria-label="Navigation bar list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a><hr></li>
                </ul>
            </nav>
        </header>
        <main class="page-main">
            <h1 tabindex="0">Send us a message!</h1>
            <p tabindex="0" class="contact-page-p">We’d love to be at your party!</p>
            <form id="form">
                <div class="square name-square"></div>
                <label for="name">Name</label>
                <input type="text" name="name" id="nameField" required placeholder="Enter Your Name">
             
                <div class="square company-name-square"></div>
                <label for="companyname">Company name</label>
                <input type="text" name="companyname" id="CompanyNameField" required placeholder="Enter Company Name">
             
                <div class="left">
                    <div class="square email-square"></div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="emailField" required placeholder="Enter Email">
                </div>
                <div class="right"> 
                    <div class="square number-square"></div>
                    <label for="phone">Phone</label>
                    <input type="tel" name="phone" id="phoneField" pattern="[0-9]{10,14}" required placeholder="Enter Number">
                </div> 

                <div class="square message-square"></div>
                <label for="message">Message</label>
                <textarea name="message" id="messageTxt" cols="30" rows="6" required placeholder="Your Message!"></textarea>
        
                <input type="submit" value="Submit">
            </form>

        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>